
ftp.server.ip=111.231.137.129
ftp.user=ftpuser
ftp.pass=12345678
ftp.server.http.prefix=http://image.svenbarnett.cn/


alipay.callback.url=http://www.svenbarnett.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

